{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../dist-electron",
    "rootDir": "..",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["../electron/**/*.ts", "../src/domain/**/*.ts", "../src/application/**/*.ts", "../src/infra/**/*.ts", "../src/shared/**/*.ts"]
}
